[nfs]
172.31.12.2 ansible_ssh_user='ec2-user'

[webservers]
172.31.5.149 ansible_ssh_user='ec2-user'
172.31.1.20 ansible_ssh_user='ec2-user'

[db]
172.31.8.204 ansible_ssh_user='ec2-user' 

[lb]
172.31.6.107 ansible_ssh_user='ubuntu'